name: Continuos Integration Matheus

on: 
  pull_request:
    branches:
    ['master']

jobs: 

 Veracode Pipeline Sca:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Scan Node_MatheusLima
        run: 

    
